<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>മീനച്ചിൽ നദി  സംരക്ഷണ സമിതി</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/Meenachil NadeeSamrakshana Samithy Logo copy.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Amoeba - v2.3.1
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">
      

      <div class="logo float-left">
        <h7 class="text-light "><a href="index.html"><span>മീനച്ചിൽ നദി  സംരക്ഷണ സമിതി </span></a></h1>
          
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        
      </div>
      
      <nav class="nav-menu float-right d-none d-lg-block" >
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#initiatives">Initiatives</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    
  </header><!-- End #header -->
 
  <!-- ======= Hero Section ======= -->
  
  <section id="hero" >
    
    <div class="hero-container">
      
      <h1 style="font-style: bold; margin-top: 20px;" >MEENACHIL RIVER PROTECTION COUNCIL </h1>
      <h2 style="font-style: bold;"></h2>
      <a href="#initiatives" class="btn-get-started scrollto">Read More</a>
    </div>
  </section><!-- #hero -->

  
  <main id="main">

    <section id="About" class="about">
      <div class="container">
        <div class="col-lg-8  order-1 order-lg-2">
          <img class="col-lg-12 order-1 order-lg-2" style="opacity: 1; margin-top: -31px"  src="./assets/css/1624709549362.png"  alt="">
        </div>

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>
        
    </section>

    <!-- ======= About Us Section ======= -->
    <section id="initiatives" class="about"  >
      <div class="container">

        <div class="section-title">
          <h2>Initiatives</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-2">
              <img style="margin-top: 70px;" src="./assets/img/Meenachil NadeeSamrakshana Samithy Logo copy.png" class="img-fluid" alt="">
            </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3 style="color: green;">Meenachil River Rejuvenation Campaign (MRRC)</h3>
            <p class="font-bold">
             <h5>
              മീനച്ചിലാറിനായുള്ള സന്നദ്ധ സംഘടനാ / പ്രവർത്തക സഖ്യം</h5> 

            </p>
               
            <p>
              
2016 ൽ മീനച്ചിൽ നദീസംരക്ഷണസമിതിയുടെ രജത ജൂബിലി സമ്മേളനം അരുവിത്തുറ സെന്റ് ജോർജ് കോളേജ് ഓഡിറ്റോറിയത്തിൽ വച്ച് ഉത്ഘാടനം ചെയ്തുകൊണ്ട് ഭാരതത്തിന്റെ ജലമനുഷ്യൻ (Waterman of India) മഗ്സസെ അവാർഡ് ജേതാവ് ഡോ.രാജേന്ദ്രസിങ് പ്രഖ്യാപിച്ച തുടർ പ്രവർത്തന കാമ്പയിനാണ് MRRC. വാഗമൺ വൃഷ്ടിപ്രദേശങ്ങൾ മുതൽ കുമരകം പതനസ്ഥാനം വരെയുള്ള ഒട്ടനവധി പരിസ്ഥിതി - സാമൂഹിക- കാർഷിക സംഘടനകളും വിദ്യാഭ്യാസ സ്ഥാപനങ്ങളും പ്രമുഖ വ്യക്തികളും കാമ്പയിൻ പങ്കാളികളാണ്.<br>
<br>
<br>
Supported by
<ul style="content: \2022 ">
  <li> • വാഗമൺ ഡെവലപ്മെന്റ് അസ്സോസിയേഷൻ (VDA)</li>
  <li> • മിത്രനികേതൻ</li>
  <li> • വഴിക്കടവ് ഭൂമിക സെന്റർ</li>
  <li> • പൂഞ്ഞാർ കർഷകവേദി</li>
  <li> • 
    കൈരളി ഈരാറ്റുപേട്ട</li>
  <li> •ഇൻഫാം വിജ്ഞാന വ്യാപന കേന്ദ്രം ഭരണങ്ങാനം</li>
  <li> • പൊതുജനാരോഗ്യ വിഭാഗം</li>
  <li> • IHM ആശുപത്രി, ഭരണങ്ങാനം </li>
  <li> • മീനച്ചിലാർ പുനർജ്ജനി കർമ്മസമിതി, പാലാ </li>
  <li> • സഫലം 55 പ്ലസ് </li>
  <li> • നേതാജി ലൈബ്രറി, കട്ടച്ചിറ </li>
  <li> • ഹരിതകേരളം മിഷൻ </li>
  <li> • ദേശീയ ഹരിത സേന </li>
  <li> • ഗാന്ധിയൻ കളക്ടീവ് </li>
  <li> • വനസ്ഥലി ആവാസ് </li>
  <li> • അർച്ചന റിസോഴ്സ് സെന്റർ </li>
  <li> • കോട്ടയം നേച്ചർ സൊസൈറ്റി  </li>
  <li> • കുമരകം നേച്ചർ ക്ലബ്ബ് </li>
  <li> • കോട്ടയം നാട്ടുകൂട്ടം  </li>
  <li> • കേരള ജൈവകർഷകസമിതി  </li>
  <li> • കേരള കർഷക ഫെഡറേഷൻ  </li>
  <li> • പുലിക്കുന്നേൽ ഫൗണ്ടേഷൻ, ഇടമറ്റം </li>
</ul>
 

            </p>
            <img style=" width: 477px;" src="./assets/img/line-png-16823.png" alt="">
          </div>
          
        </div>
        
        <div class="row" style="margin-top: 50px;">

          <div class="col-lg-6 order-2 order-lg-2">
            <img style="margin-top: 70px; margin-left: -13px; " src="./assets/img/image5.jpg"  class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3 style="color: green;"> Schools For River (SFR)
            </h3>
            <p class="font-bold">
              <h5>
                സ്കൂൾസ് ഫോർ റിവർ</h5>
            </p>
            
            <br>
            <p>
              പരിസ്ഥിതി പ്രവർത്തനങ്ങളെ പ്രോത്സാഹിപ്പിക്കുന്നതിനായി 6 വർഷങ്ങൾക്കു മുൻപ് സ്കൂളുകൾ കേന്ദ്രീകരിച്ച് വിംഗ്സ് ഓഫ് മീനച്ചിലാർ (Wings of Meenachilar) എന്ന പേരിൽ സ്കൂളുകളിലും ഡ്രീംസ് ഓഫ് മീനച്ചിലാർ (Dreams of Meenachilar) എന്ന പേരിൽ കോളേജുകളിലും മീനച്ചിൽ നദീസംരക്ഷണസമിതി നടത്തിവന്ന പ്രവർത്തനങ്ങളാണ് 2018 മുതൽ സ്കൂൾസ് ഫോർ റിവർ (Schools For River) എന്ന നിലയിൽ തുടർന്നുവരുന്നത്. 
              സ്കൂളുകളിലും കോളേജുകളിലും പരിസ്ഥിതി സംബന്ധമായ പ്രവർത്തനങ്ങളിൽ ആശയപരമായ പിന്തുണ നൽകുന്നതുകൂടാതെ ക്ലാസ്സുകൾ, പരിശീലനങ്ങൾ മുതലായവയിൽ സമിതിയുടെ റിസോഴ്സ് ടീമിന്റെയും നെറ്റ് വർക്ക് പങ്കാളികളുടെയും സേവനം ലഭ്യമാക്കുന്നു. SFR നോട്ടീസ് ബോർഡുകളിലൂടെയും മറ്റും വിദ്യാർത്ഥികളുമായി നിരന്തരം ആശയവിനിമയം നടത്തുകയും ചർച്ചയ്ക്കും പ്രവർത്തനങ്ങൾക്കുമായുള്ള വിഷയ സൂചനകൾ കൈമാറുകയും ചെയ്യുന്നു.  ജലസ്രോതസ്സുകളുടെ ശുചീകരണം, ക്യാമ്പസിനകത്തും പുറത്തും മാതൃകകൾ സൃഷ്ടിക്കൽ, റാലികൾ, രചനാ മത്സരങ്ങൾ എന്നിവയിലൂടെ പ്രചാരണ - ബോധവൽക്കരണ പ്രവർത്തനങ്ങൾ, മഴ - പുഴ നിരീക്ഷണ പങ്കാളിത്തം എന്നിങ്ങനെയെല്ലാം സ്കൂൾസ് ഫോർ റിവർ സജീവമായിരിക്കുന്നു.


            </p>
            <img style=" width: 477px;" src="./assets/img/line-png-16823.png" alt="">
          </div>
          
        </div>
        <div class="row" style="margin-top: 50px;"> 
          <div class="col-lg-6 order-2 order-lg-2">
            <img style="margin-top: 70px;" src="./assets/img/image4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3 style="color: green;" >Meenachil River Watch Group
            </h3>
            <p class="font-bold">
              <h5> മീനച്ചിലാർ കാവൽമാടങ്ങൾ
              </h5>
            </p>
            
            <p>
              മീനച്ചിൽ നദീസംരക്ഷണ സമിതി മീനച്ചിലാറിന്റെ വൃഷ്ടിപ്രദേശങ്ങൾ മുതൽ പതനസ്ഥാനം വരെ വിവിധ ഇടങ്ങളിൽ രൂപീകരിച്ചിട്ടുള്ള പ്രാദേശീക ജനജാഗ്രതാസമിതികൾ അതാത് ഇടങ്ങളിലെ പുഴമലിനീകരണം, കയ്യേറ്റങ്ങൾ, മണൽ ഖനനം, മാതൃകാ പ്രവർത്തനങ്ങൾ എന്നിവയെ പൊതുശ്രദ്ധയിൽ കൊണ്ടുവരുകയും സമിതി അവയെ ഔദ്യോഗികതലത്തിലേയ്ക്കും സാമൂഹിക തലത്തിലേയ്ക്കും വികസിപ്പിക്കുകയും പരിഹാരങ്ങളും പ്രോത്സാഹനവും ഉറപ്പു വരുത്തുകയും ചെയ്യുന്നു. മീനച്ചിലാർ കാവൽമാടങ്ങൾ എന്ന പ്രയോഗം പ്രാദേശികജാഗ്രതയ്ക്ക് നൽകിയ ഊർജ്ജം ചെറുതല്ല. മീനച്ചിലാർ മഴ - പുഴ നിരീക്ഷണം കാവൽമാടങ്ങളിൽ നിന്ന് വളരുകയായിരുന്നു. ശുചീകരണം, ബോധവൽക്കരണം, പ്രതികരണങ്ങൾ, മാതൃകാനിർമ്മാണം തുടങ്ങി നിരവധിയായ പ്രവർത്തന മുൻകൈകളാണ് കാവൽമാടങ്ങളിൽ നിന്നുണ്ടാവുന്നത്.

            </p>
            <img style=" width: 477px;" src="./assets/img/line-png-16823.png" alt="">
          </div>
         
        </div>
        <div class="row" style="margin-top: 50px;"> 
          <div class="col-lg-6 order-2 order-lg-2">
            <img style="margin-top: 70px;" src="assets/img/image1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3 style="color: green;"> Save Meenachil Whatsapp Group
            </h3>
            <br>
            <h5>സേവ് മീനച്ചിലാർ വാട്ട്സാപ്പ് ഗ്രൂപ്പ്</h5> <br>
            <p>
              2016 ൽ മീനച്ചിൽ നദീസംരക്ഷണസമിതിയുടെ രജതജൂബിലി സമ്മേളനത്തിനുശേഷമാണ്‌ 'സേവ് മീനച്ചിലാർ' വാട്ട്സാപ്പ് ഗ്രൂപ്പിന് രൂപം കൊടുത്തത്. മീനച്ചിലാറുമായി ബന്ധപ്പെട്ട് ഏറ്റവും ഗൗരവമേറിയതും നിർമ്മാണാത്മകവുമായ ചർച്ച നടക്കുന്നത് സേവ് മീനച്ചിലാർ ഗ്രൂപ്പിലാണ്. സിറ്റിസൺ റിപ്പോർട്ടിംഗ്, മഴ - പുഴ നിരീക്ഷണം എന്ന തലങ്ങളിലേയ്ക്ക് ഗ്രൂപ്പിന്റെ പ്രവർത്തനം ക്രമേണ വിപുലീകൃതമായി. 2018 ലെ പ്രളയകാലത്ത് വാഗമൺ മുതൽ കുമരകം വരെയുള്ള സന്നദ്ധപ്രവർത്തകരായ ഗ്രൂപ്പംഗങ്ങൾ സ്വാഭാവിക പ്രേരണയോടെ നൽകിത്തുടങ്ങിയ മഴ - പുഴ നിരീക്ഷണമാണ് Meenachil River - Rain Monitoring (MRRM) പ്രക്രിയയിലേയ്ക്ക് വളർന്നത്. വിവിധ വകുപ്പുതല ഉദ്യോഗസ്ഥരും, ജനപ്രതിനിധികളും, ശാസ്ത്രജ്ഞരും, പരിസ്ഥിതി - കാർഷിക-സാമൂഹിക പ്രവർത്തകരും ഗ്രൂപ്പിൽ അംഗങ്ങളാണ്.

            </p>
            <img style=" width: 477px;" src="./assets/img/line-png-16823.png" alt="">
          </div>
          
        </div>

        <div class="row" style="margin-top: 50px;"> 
          <div class="col-lg-6 order-2 order-lg-2">
            <img style="margin-top: 70px;" src="assets/img/image6.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3 style="color: green;">
              Green Audit
              
            </h3>
            <br>
            <h5>ജനകീയ ഹരിതപരിശോധന</h5> <br>
            <p>
              5 വർഷമായി മീനച്ചിൽ നദീസംരക്ഷണസമിതി നടത്തിവരുന്ന ശ്രദ്ധേയമായ ഒരു പ്രവർത്തനമാണ് ഗ്രീൻ ഓഡിറ്റ് (ജനകീയ ഹരിത പരിശോധന). മീനച്ചിലാറിനെ പ്രത്യക്ഷമായും പരോക്ഷമായും ബാധിക്കുന്ന പരിസ്ഥിതി - സാമൂഹിക പ്രശ്നങ്ങളെ പൊതുപ്രവർത്തകർ, പരിസ്ഥിതി പ്രവർത്തകർ, വിദ്യാർത്ഥികൾ എന്നിവരുടെ നേതൃത്വത്തിൽ ഹരിതപരിശോധനയ്ക്ക് വിധേയമാക്കുകയാണ് ഗ്രീൻ ഓഡിറ്റിലൂടെ ഉദ്ദേശിക്കുന്നത്. കിടങ്ങൂർ പഞ്ചായത്തിലെ ഒരു വാർഡിലെ രൂക്ഷമായ കാർഷിക- പാരിസ്ഥിതിക - ജീവിത പ്രശ്നങ്ങളെ ഗ്രീൻ ഓഡിറ്റിന് വിധേയമാക്കിയത് മാധ്യമ - രാഷ്ട്രീയ- സാമൂഹിക മേഖലകളിൽ ശ്രദ്ധനേടുകയുണ്ടായി. ഹരിതപരിശോധനകളിൽ കണ്ടെത്തുന്ന പ്രശ്നങ്ങളുടെ പരിഹാരങ്ങൾക്കായി പരാതികൾ, പ്രതിഷേധങ്ങൾ എന്നിങ്ങനെയുള്ള തുടർപ്രവർത്തനങ്ങൾ മീനച്ചിൽ നദീസംരക്ഷണസമിതി നടത്തുന്നു.

            </p>
            <img style=" width: 477px;" src="./assets/img/line-png-16823.png" alt="">
          </div>
          
        </div>

        <div class="row" style="margin-top: 50px;"> 
          <div class="col-lg-6 order-2 order-lg-2">
            <img style="margin-top: 70px;" src="assets/img/image3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>
              
             <h3 style="color: green;"> Meenachil River - Rain Monitoring (MRRM)</h3> <br>
              <h5>മഴ - പുഴ നിരീക്ഷണം</h5>
              
            </h3>
            <br>
            
            <p>
              2018 ലെ പ്രളയകാലം മുതൽ സേവ് മീനച്ചിലാർ വാട്ട്സാപ്പ് ഗ്രൂപ്പിൽ തുടങ്ങിവച്ച മഴ - പുഴ നിരീക്ഷണ പ്രവർത്തനമാണ് 2021 ലെ MRRM പ്രക്രിയയിലേയ്ക്ക് വളർന്നത്. വലിയ മഴ, വെള്ളപ്പൊക്കം തുടങ്ങിയ സ്വാഭാവിക പ്രയോഗങ്ങളിലൂടെ മുന്നോട്ടുപോയ ആദ്യഘട്ടത്തിനുശേഷം മഴയളവുകളുടെയും പുഴയളവുകളുടെയും ശാസ്ത്രീയ നിർവ്വചനത്തിലേയ്ക്ക് മഴ - പുഴ നിരീക്ഷകരും വളർന്നു. 2020 ൽ ഗ്രൂപ്പിന്റെ നിരീക്ഷണങ്ങളും മുന്നറിയിപ്പുകളും കണക്കിലെടുത്ത് കൊശമറ്റം കോളനിയിലെ ഇരുന്നൂറോളം കുടുംബങ്ങളെ നിർണ്ണായക സമയത്ത് മാറ്റി പാർപ്പിക്കാൻ കഴിഞ്ഞത് പൊതു- ഔദ്യോഗിക സമൂഹത്തിന്റെ അംഗീകാരത്തിനിടയാക്കി. മഴമാപിനികളും ജലനിരപ്പ് സ്കെയിലുകളും അവയുടെ ശാസ്ത്രീയ രേഖപ്പെടുത്തലും വിശകലനങ്ങളും സമീപഭാവിയിൽ തന്നെ ലക്ഷ്യം വയ്ക്കുന്ന മുന്നറിയിപ്പ് സംവിധാനവുമായി ഈ പ്രവർത്തനം ദേശീയ ശ്രദ്ധ നേടുകയാണ്. <br>
              <br>
              Supported by<br>
              • Indian Institute of Tropical Meteorology (IITM Pune) <br>
              • Environment Science Department Thiruvananthapuram <br>
              • Saintgits Engineering College Pathamuttom<br>
              • Thopps Technologies <br>

            </p>
            <img style=" width: 477px;" src="./assets/img/line-png-16823.png" alt="">
          </div>
          
        </div>
        

      </div>
      
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <!-- End Call To Action Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <!-- End Our Portfolio Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              
              
            </div>
          </div>

          <div class="col-lg-2 col-md-2 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              
              
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>William Anderson</h4>
              <span>CTO</span>
            
              
            </div>
          </div>
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              </div>
            </div>
              <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
                <div class="member">
                  <img src="assets/img/team/team-2.jpg" alt="">
                  <h4>Sarah Jhinson</h4>
                  <span>Product Manager</span>
                  </div>
      
            </div>

        </div>
        

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" style="height: 43px;">
          <h3>Contact Us</h3>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-12 ">
            <div  class="contact-about" >
              
              <div class="social-links" >
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://m.facebook.com/groups/336623804077802/" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://t.me/joinchat/g4eL_DAB4Co0ZjRl?fbclid=IwAR2SiNXPVS7Ggn1yh3PR_7eRIjN5Ylu3hWQORF0kb-ZoB01QgBxHF-wwrfw" class="instagram"><i class="icofont-telegram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="info" >
              <div class="row">
                <i class="icofont-envelope"></i>
                <p style="margin-left: -29px;" >mail@meenachilriver.org</p>
                <i class="icofont-phone" style="margin-left: 50px;"></i>
                <p  style="margin-left: -29px;">+91 9400213141</p>
              </div>

              <div>
                
              </div>

            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Contact Us Section -->

    <!-- ======= Map Section ======= -->
    <!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MeenachilRiver.org</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
        <a style= "color: #073839;"  href="https://bootstrapmade.com/">Designed by BootstrapMade</a> <br>
        

      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>